{
  "name": "nabu-extractor",
  "version": "0.1.2",
  "description": "Extract and store i18n messages from your codebase",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/**/*.js",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epsitec-sa/nabu-extractor.git"
  },
  "keywords": [
    "state",
    "storage",
    "react"
  ],
  "author": "Samuel Loup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epsitec-sa/nabu-extractor/issues"
  },
  "homepage": "https://github.com/epsitec-sa/nabu-extractor#readme",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "redux": "^3.2.1",
    "redux-nabu": "^0.1.0",
    "statedb": "git+https://github.com/epsitec-sa/statedb.git",
    "transit-immutable-js": "^0.5.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
